App8/App8.WindowsPhone/View/AddRelation.xaml

<Page
    x:Class="App8.AddRelation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Green">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Family Tree" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add " Margin="0,-6.5,12,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <TextBlock x:Name="typeLinkLabel" Text=" Parent" Margin="5,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox x:Name="name" PlaceholderText="Name"/>
                    <TextBox x:Name="lastname" PlaceholderText="Lastname"/>
                    <DatePicker x:Name="dob" DateChanged="dateChanged"/>
                    <TextBox x:Name="Job" PlaceholderText="Job"/>
                    <TextBox x:Name="Country" PlaceholderText="Country"/>
                    <Button x:Name="saveImage" Click="Button_Click" Width="352" >Upload Image</Button>
                    <ToggleSwitch x:Name="genderSwitch" Header="Gender" VerticalAlignment="Stretch" OffContent="Male" OnContent="Female" BorderBrush="#FF704464"/>
                    <Button x:Name="submit_add_relation" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="submit_add_relation_button"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
